<?xml version="1.0"?>
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">

<module name="Checker">
    <!-- LineLength -->
    <module name="LineLength">
        <property name="max" value="250"/>
        <property name="tabWidth" value="4"/>
    </module>

    <module name="TreeWalker">
        <module name="PackageName">
            <property name="format" value="^[a-z]+(\.[a-z][a-z0-9]*)*$"/>
        </module>
        <module name="RedundantImport"/>
        <module name="AvoidStarImport"/>

    </module>

</module>
